<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sharmp 官方网站 - 团队</title>
	<style>
		*{
			font-weight:normal;
			margin: 0;
			padding: 0;
		}
		
		.header{
			position: relative;
			height: 64px;
			background-color: #006d51;
			box-shadow: 0px 0px 8px #424242;
		}
		
		.header .inner{
			width: 1000px;
			height: 60px;
			margin:0  auto; 
		}
		.header .inner .logo{
			float: left;
			width:200px;
			height: 56px;
			padding-top:4px;
		}
		.header .inner .logo h1{
			color: white;
			width: 200px;
		}
		.header .inner .nav{
			float: left;
			width: 760px;
			height: 60px;
		}
		.header .inner .nav ul{
			list-style: none;
		}
		.header .inner .nav ul li{
			float: left;
			width: 95px;
			height: 60px;
			line-height: 60px;
		}
		.header .inner .nav ul li a{
			color: white;
			text-decoration: none;
		}
		.header .inner .nav ul li a:hover{
			height: 64px;
			background-color: #00523d;
		}
		.header{

		}
		.wy{
			text-indent: 2em;
		}
		.bt2{
			width: 1000px;
			margin:0  auto; 
		}
		.bt2 p{
			text-indent: 2em; 
		}
	</style>
	
</head>
<body>
	<div class="header">
		<div class="inner">
			<div class="logo">
				<img src="images/Logo.png" alt="logo">
			</div>
			<div class="nav">
				<ul>
					<li><h3><a href="http://sharmp.tk/index.html">首页</a></h3></li>
					<li><h3><a href="http://sharmp.tk/News">新闻</a></h3></li>
					<li><h3><a href="http://sharmp.tk/Activity">活动</a></h3></li>
					<li><h3><a href="http://sharmp.tk/Team">团队</a></h3></li>
					<li><h3><a href="http://sharmp.tk/about">关于</a></h3></li>
				</ul>
			</div>
		</div>
	</div>
	<br>
	<div class="bt2">
		<h1>我们的团队</h1>
		<hr width=900 color=#000000 SIZE=1>
		<br>
		<h2>· Dannr  全栈工程师</h2> 
		<h2>· Alex丶昔年  美术工程师</h2> 
		<h2>· 早上好城市  UI设计师and技术负责人</h2> 
		<br>
		<h1>高级管理员</h1>
		<hr width=900 color=#000000 SIZE=1>
		<br>
		<h2>· LyricEpic</h2> 
		<h2>· 我是谁来着</h2> 
		<h2>· 原来我三岁</h2> 
		<h2>· Amazing</h2> 
		<h2>· L-J-Z</h2> 
		<br>
		<h1>初级管理员</h1>
		<hr width=900 color=#000000 SIZE=1>
		<br>
		<h2>· Rain丶</h2> 
		<h2>· 半桥_bridge</h2> 
		<h2>· diddy123</h2> 
		<br>
	</div>
	
</body>
</html>